[enable]
GameLogic.dll+00013930: // Pistol Damage
mov eax,01000000

GameLogic.dll+000139F0: // AK Damage
mov eax,01000000

GameLogic.dll+00013AA0: // Cowboy Coder Damage
mov eax,01000000

GameLogic.dll+00013C00: // Remote Exploit Damage
mov eax,01000000

[disable]
GameLogic.dll+00013930: // Pistol Damage
mov eax,0000000E

GameLogic.dll+000139F0: // AK Damage
mov eax,0000000B

GameLogic.dll+00013AA0: // Cowboy Coder Damage
mov eax,0000003C

GameLogic.dll+00013C00: // Remote Exploit Damage
mov eax,00000096
